<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dr MSO Portfolio</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dr MSO Portfolio" />
    <meta name="author" content="Dr MSO" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <style>
      #myTable td:nth-child(3),
      #myTable td:nth-child(4),
      #myTable td:nth-child(5) {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header class="header text-center">
      <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0">
          <a class="no-text-decoration" href="index.html">Dr Shahizan</a>
        </h1>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navigation"
            aria-controls="navigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="navigation" class="collapse navbar-collapse flex-column">
            <div class="profile-section pt-3 pt-lg-0">
              <img
                class="profile-image mb-3 rounded-circle mx-auto"
                src="assets/images/profile.png"
                alt="image"
              />

              <div class="bio mb-3">
                Hi, I am Dr. Shahizan, an esteemed lecturer at Universiti
                Teknologi Malaysia. Welcome to my webpage!
              </div>
              <!--//bio-->
              <ul class="social-list list-inline py-2 mx-auto">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/drshahizan/"
                    ><i class="fab fa-linkedin-in fa-fw"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/drshahizan"
                    ><i class="fab fa-github-alt fa-fw"></i
                  ></a>
                </li>
              </ul>
              <!--//social-list-->
              <hr />
            </div>
            <!--//profile-section-->

            <ul class="navbar-nav flex-column text-start">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  ><i class="fas fa-user fa-fw me-2"></i>About Me<span
                    class="sr-only"
                    >(current)</span
                  ></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="scourse.html"
                  ><i class="fas fa-laptop-code fa-fw me-2"></i>Short Courses</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="course.html"
                  ><i class="fas fa-laptop-file fa-fw me-2"></i>Course</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="project.html"
                  ><i class="fas fa-file-alt fa-fw me-2"></i>Project &
                  Showcase</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="research.html"
                  ><i class="fas fa-book-atlas fa-fw me-2"></i>Research
                  Materials</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publication.html"
                  ><i class="fas fa-pen-to-square fa-fw me-2"></i>Publication</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"
                  ><i class="fas fa-address-card fa-fw me-2"></i>Contact</a
                >
              </li>
            </ul>

            <div class="dark-mode-toggle text-center w-100">
              <hr class="mb-4" />
              <h4 class="toggle-name mb-3">
                <i class="fas fa-adjust me-1"></i>Dark Mode
              </h4>

              <input class="toggle" id="darkmode" type="checkbox" />
              <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
            </div>
            <!--//dark-mode-toggle-->
          </div>
        </nav>
      </div>
      <!--//force-overflow-->
    </header>

    <div class="main-wrapper">
      <section class="cta-section theme-bg-light py-5">
        <div class="container text-center">
          <h2 class="heading">Student Portfolio: Web Programming</h2>
        </div>
        <!--//container-->
      </section>
      <section class="blog-list px-3 py-5 p-md-5">
        <div class="container">
          <table id="myTable" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th><i class="fab fa-github"></i> Github id</th>
                <th style="text-align: center">HTML</th>
                <th style="text-align: center">Bootstrap</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BA.SHARILFAZLEE SALLEH B.HJ A.SUHAIMI</td>
                <td>
                  <a href="https://github.com/Spek1993"> Spek1993 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/spek1993/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/spek1993/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>ADAM SHAH BIN MOHD FAIZAL</td>
                <td>
                  <a href="https://github.com/adamshahmf"> adamshahmf </a>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/adamshahmf/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/adamshahmf/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>AHMAD HUMAIDI FIRDAUS BIN MOHAMMAD DIN</td>
                <td>
                  <a href="https://github.com/alanscotch"> alanscotch </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/alanscotch/p1.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/alanscotch/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>AHMAD SYAUQIE BIN AHMAD</td>
                <td>
                  <a href="https://github.com/ASA42000"> ASA42000 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>ALEXANDER MCCAFFER REDIK</td>
                <td>
                  <a href="https://github.com/alexmccaffer"> alexmccaffer</a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/alexmccaffer/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>AMMAR HAFIY BIN MUHAMMAD</td>
                <td>
                  <a href="https://github.com/amrhfy">amrhfy</a>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>AMMAR IBRAHIM BIN MOHAMED</td>
                <td>
                  <a href="https://github.com/ammaribrahim95">
                    ammaribrahim95
                  </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/ammaribrahim95/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/ammaribrahim95/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>BARANI A/P POOVALAN</td>
                <td>
                  <a href="https://github.com/barani2014"> barani2014 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>EFFA AIZA BINTI SULAIMAN</td>
                <td>
                  <a href="https://github.com/effaaiza"> effaaiza </a>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>EL INSYIRAAH FATHIN BINTI AMIRUDDIN</td>
                <td>
                  <a href="https://github.com/elleamyr"> elleamyr</a>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/ElleAmyr/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/ElleAmyr/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>IKHMAL SYAZREEL BIN MOHD AZIZAN</td>
                <td>
                  <a href="https://github.com/syazreel28"> syazreel28 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/syazreel28/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/syazreel28/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>ISMAIL BIN AMAN</td>
                <td>
                  <a href="https://github.com/oldpistol"> oldpistol </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/oldpistol/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/oldpistol/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>LOGESWARY A/P KRISHNAMOORTHY</td>
                <td>
                  <a href="https://github.com/Logeswary98"> Logeswary98 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/Logeswary98/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/Logeswary98/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MOGANAKUMARAN A/L SELVAKUMARAN</td>
                <td>
                  <a href="https://github.com/RN1310"> RN1310 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/RN1310/Project-1.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/RN1310/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MOHAMAD ZUL IKMAL BIN MOHAMMAD RAZAL</td>
                <td>
                  <a href="https://github.com/lamki"> lamki </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/lamki/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/lamki/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MOHAMED HARIS BIN MOHAMED MAZLAN</td>
                <td>
                  <a href="https://github.com/harismazlan"> harismazlan </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/harismazlan/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/harismazlan/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MOHD NOOR HAFIZ BIN MUHAMAD SAID</td>
                <td>
                  <a href="https://github.com/mohdnoorhafiz"> mohdnoorhafiz</a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/mohdnoorhafiz/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/mohdnoorhafiz/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MUHAMMAD AZAM BIN AZMAN</td>
                <td>
                  <a href="https://github.com/azamazman96"> azamazman96 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/azamazman96/azamportfolio.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/Azamazman96/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MUHAMMAD BADRUL AMIN BIN MASROL</td>
                <td>
                  <a href="https://github.com/badz20"> badz20</a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/badz20/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/badz20/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MUHAMMAD FAHMI BIN CHE AB WAHAB</td>
                <td>
                  <a href="https://github.com/fahmiwahab29"> fahmiwahab29 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/fahmiwahab29/fahmiwahab29.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/fahmiwahab29/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MUHAMMAD FAIZ FITRI BIN MOHD NOH</td>
                <td>
                  <a href="https://github.com/AshuraRin"> AshuraRin </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/AshuraRin/project1_AshuraRin.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/AshuraRin"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MUHAMMAD FAIZAL BIN ASARAB ALI</td>
                <td>
                  <a href="https://github.com/Faizal994"> Faizal994 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/Faizal994/project1_faizal994.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/Faizal994/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>MUHAMMAD HAFIZ BIN ISKANDAR</td>
                <td>
                  <a href="https://github.com/mhafiziskandar">
                    mhafiziskandar
                  </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/mhafiziskandar/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/mhafiziskandar/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>NABILAH BINTI ABD RAHMAN</td>
                <td>
                  <a href="https://github.com/nabilaharahman">
                    nabilaharahman
                  </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/nabilaharahman/nabilah.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/nabilaharahman/index-one-page.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>NOR HAZIDA BINTI HAMDAN</td>
                <td>
                  <a href="https://github.com/hazida"> hazed</a>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/hazida/hazida.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/hazida/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SASHILA SRE A/P RAMADASS</td>
                <td>
                  <a href="https://github.com/sreshila30"> sreshila30 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/sreshila30/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/sreshila30/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SEPRIYANDI BIN AGUSR</td>
                <td>
                  <a href="https://github.com/sepz36"> sepz36 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/sepz36/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/sepz36/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SHANMUGADHARSHINI A/P MURALI</td>
                <td>
                  <a href="https://github.com/Shan9821"> Shan9821 </a>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/Shan9821/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/Shan9821/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SHARVIN A/L M.GUNALAN</td>
                <td>
                  <a href="https://github.com/Sharvin01"> Sharvin01 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/Sharvin01/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/Sharvin01/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SITI DZIN NORSYAFIKA BINTI MOHD ISA</td>
                <td>
                  <a href="https://github.com/dzinsyafika97"> dzinsyafika97 </a>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/dzinsyafika97/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="project/bootstrap/dzinsyafika97/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SUBAHSHINI A/P SANGARA LINGAM</td>
                <td>
                  <a href="https://github.com/Subahshini15"> Subahshini15 </a>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fas fa-times"></i>
                    <a href="https://" target="_blank" style="color: white"
                      >No File</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>SYAIFUL ALFRAIZA BIN AINI ABDULLAH</td>
                <td>
                  <a href="https://github.com/syaifulalfraiza">
                    syaifulalfraiza
                  </a>
                </td>
                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/syaifulalfraiza/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/syaifulalfraiza/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
              <tr>
                <td>WAN ASMAA' SYAHIRAH BINTI ABD MALEK</td>
                <td>
                  <a href="https://github.com/twilighttttt"> twilighttttt </a>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/portfolio/twilighttttt/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>

                <td>
                  <button type="button" class="btn btn-success">
                    <i class="fas fa-check"></i>
                    <a
                      href="../project/bootstrap/twilighttttt/index.html"
                      target="_blank"
                      style="color: white"
                      >Submit</a
                    >
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <footer class="footer text-center py-4">
        <small class="copyright"
          >Copyright Â©
          <a href="https://drshahizan.github.io/" target="_blank"
            >Dr MSO</a
          ></small
        >
        <p align="center">
          <a
            href="https://visitorbadge.io/status?path=https%3A%2F%2Fgithub.com%2Fdrshahizan"
            ><img
              src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgithub.com%2Fdrshahizan&labelColor=%23697689&countColor=%23555555&style=plastic"
          /></a>
        </p>
      </footer>
    </div>
    <!--//main-wrapper-->

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
    <div
      id="config-panel"
      class="config-panel config-panel-hide d-none d-lg-block"
    >
      <div class="panel-inner">
        <a id="config-trigger" class="config-trigger text-center" href="#"
          ><i class="fas fa-cog mx-auto" data-fa-transform="down-6"></i
        ></a>
        <h5 class="panel-title">Choose Colour</h5>
        <ul id="color-options" class="list-inline mb-0">
          <li class="theme-1 active list-inline-item">
            <a data-style="assets/css/theme-1.css" href="#"></a>
          </li>
          <li class="theme-2 list-inline-item">
            <a data-style="assets/css/theme-2.css" href="#"></a>
          </li>
          <li class="theme-3 list-inline-item">
            <a data-style="assets/css/theme-3.css" href="#"></a>
          </li>
          <li class="theme-4 list-inline-item">
            <a data-style="assets/css/theme-4.css" href="#"></a>
          </li>
          <li class="theme-5 list-inline-item">
            <a data-style="assets/css/theme-5.css" href="#"></a>
          </li>
          <li class="theme-6 list-inline-item">
            <a data-style="assets/css/theme-6.css" href="#"></a>
          </li>
          <li class="theme-7 list-inline-item">
            <a data-style="assets/css/theme-7.css" href="#"></a>
          </li>
          <li class="theme-8 list-inline-item">
            <a data-style="assets/css/theme-8.css" href="#"></a>
          </li>
          <li class="theme-9 list-inline-item">
            <a data-style="assets/css/theme-9.css" href="#"></a>
          </li>
          <li class="theme-10 list-inline-item">
            <a data-style="assets/css/theme-10.css" href="#"></a>
          </li>
        </ul>
        <a id="config-close" class="close" href="#"
          ><i class="fa fa-times-circle"></i
        ></a>
      </div>
      <!--//panel-inner-->
    </div>
    <!--//configure-panel-->

    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Dark Mode -->
    <script src="assets/plugins/js-cookie.min.js"></script>
    <script src="assets/js/dark-mode.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
  </body>
</html>
