<!DOCTYPE html>
<html>
<head>

<!--
Name: Syaiful Alfraiza bin Aini Abdullah
Matrix No: SX190855CSJS04
Github id: syaifulalfraiza

Project 1: Personal Portfolio Website
-->

  <title>My Profile</title>

</head>

  <style>
    body {
        background-color: powderblue ;  
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    
    h1 {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      color: darkgoldenrod;
      text-align: center;
    }

    h2 {
        text-align: center;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .profile-image {
      width: 200px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 20px;
    }

    .contact-info {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
   
    .social-media-link {
      display: inline-block;
      margin-right: 10px;
    }

   
    .social-icons {
      margin-top: 20px;
    }
    
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #666;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .social-icons a:hover {
      color: #333;
    }    
    
    .work-experience {
      margin-bottom: 20px;
    }
    
    .work-experience h3 {
      margin-bottom: 5px;
    }
    
    .work-experience p {
      margin: 0;
    }
  </style>  

<body>
    <h1>Hello There!</h1>
    <p style="text-align:center;"><img src="images/portfolio-1.jpg" alt="Profile Picture" class="profile-image"></p>
    <h1>I'm Syaiful Alfraiza</h1>
  
  <h2>About Me</h2>
    <p>As a Radio Frequency engineer, I am deeply passionate about the intricate world of wireless communication. 
    With a strong background in telecommunication engineering and a specialization in RF systems, I possess a 
    comprehensive understanding of radio frequency principles, antenna design, and signal propagation. My expertise lies 
    in optimizing wireless networks, ensuring efficient spectrum utilization, and mitigating interference.</p>

    <p>Currently pursuing my degree in software engineering, I am on a mission to combine my passion for technology with 
    a strong foundation in software development. Through coursework and hands-on projects, I am honing my skills 
    in designing and implementing robust, scalable, and user-friendly software solutions.</p>
<br/>  
  <h3>Contact Information</h3>
  <div class="contact-info">
    <p><strong>Email:</strong> syaiful.alfraiza@gmail.com</p>
  </div>
  <div class="contact-info">
    <p><strong>Phone:</strong> +6012 345 6789</p>
  </div>
  
  
  <h3>Work Experience</h3>
  <div class="work-experience">
    <h3>RF Southern Regional Lead</h3>
    <p>Huawei Technologies (Malaysia)</p>
    <p><i>2021 - Current</i></p><br>
    <p>Responsible for overseeing and managing RF operations.</p>
    <ul>
        <li>To ensure the optimal performance and efficiency of RF systems and networks to meet the communication needs of the organization.</li>
        <li>Collaborate with cross-functional teams, provide technical expertise, and drive continuous improvement initiatives to enhance RF performance and reliability.</li>
    </ul>
  </div>
  
  <div class="work-experience">
    <h3>Senior RF Engineer</h3>
    <p>ZTE (Malaysia) Corporation</p>
    <p><i>2017 - 2021</i></p><br>
    <p>Play a critical role in designing, implementing, and optimizing RF systems and networks.</p>
    <ul>
        <li>RF front-end design, radio propagation modeling and prediction, microwave path analysis, interference analysis and filter design, frequency coordination, cell site equipment layout, and circuit design.</li>
        <li>Collaborate with cross-functional teams, provide technical leadership, and contribute to the development of innovative solutions in the field of RF engineering.</li>
    </ul>
  </div>

  <div class="work-experience">
    <h3>RF Consultant</h3>
    <p>OCK Setia Engineering Sdn Bhd</p>
    <p><i>2011 - 2017</i></p><br>
    <p>Provide expert guidance and strategic advice to clients in the field of RF engineering.</p>
    <ul>
        <li>Involve in assessing RF systems, optimizing network performance, and offering recommendations to improve coverage, capacity, and overall RF efficiency.</li>
        <li>Collaborate with clients, analyze their RF requirements, and develop customized solutions to meet their specific needs.</li>
        </ul>
    </div> 
    
  </div>

 <br/>
    <div class="social-icons">
        <h2>Reach Me at</h2>
        <p class="social-media-link">
          <a href="www.linkedin.com/in/syaiful-a-700a4b60" target="_blank">LinkedIn</a><br>
        </p>
        <p class="social-media-link">
          <a href="https://www.facebook.com/profile.php?id=1848404317" target="_blank">Facebook</a><br>
        </p>

  <footer>
    <p>© 2023 Syaiful Alfraiza. All rights reserved.</p>
  </footer>
</body>
</html>